<header>
  <section class="container">
    <nav role="navigation">
      <!--<ul>
        <li><a href="https://hexdocs.pm/phoenix/overview.html">Get Started</a></li>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
        <% end %>
      </ul> -->
      <!-- <ul>
        <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
        <li><%= link "Overview todos", to: Routes.todo_path(@conn, :index) %></li>
        <li><%= link "New Todo", to: Routes.todo_path(@conn, :new) %></li>
      </ul> -->
      <ul>
        <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
        <%# Users %>
        <%= if @logged_in_user_role do %>
          <li><a href={Routes.session_path(@conn, :logout) }>Logout</a></li>
          <li><%= link "Todos", to: Routes.todo_path(@conn, :index) %></li>
          <%# Admins %>
          <%= if @logged_in_user_role == "Admin" do %>
            <li><a href={Routes.user_path(@conn, :index) }>Users</a></li>
            <li><a href={Routes.category_path(@conn, :index) }>Categories</a></li>
            <li><a href={Routes.status_path(@conn, :index) }>Statuses</a></li>
          <% end %>

        <%# Everyone %>
        <% else %>
          <li><a href={Routes.user_path(@conn, :register_new) }>Register</a></li>
          <li><a href={Routes.session_path(@conn, :new) }>Login</a></li>
          <!--<li>current role: <%= @logged_in_user_role %></li> -->
          <!--<li><a href="/user_scope">User scope</a></li>
          <li><a href="/business_analyst_scope">Business Analyst scope</a></li>
          <li><a href="/admin">Admin scope</a></li> -->
        <% end %>
      </ul>
    </nav>
    <a href="https://phoenixframework.org/" class="phx-logo">
      <img src={Routes.static_path(@conn, "/images/phoenix.png")} alt="Phoenix Framework Logo"/>
    </a>
  </section>
</header>
<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>