<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Deadline</th>
      <th>Description</th>
      <th>Status</th>
      <th>Categories</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.name %></td>
      <td><%= todo.deadline %></td>
      <td><%= todo.description %></td>
      <td><%= todo.status.status %></td>
      <td><%= TodoProject.TodoContext.categories_to_string(todo.categories) %></td>

      <td>
        <span><%= link "Show", to: Routes.todo_path(@conn, :show, todo) %></span>
        <span><%= link "Edit", to: Routes.todo_path(@conn, :edit, todo) %></span>
        <span><%= link "Delete", to: Routes.todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Todo", to: Routes.todo_path(@conn, :new) %></span>
