<h1>New User</h1>

<!-- <%= render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :register_create)) %> -->

<.form let={f} for={@changeset} action={Routes.user_path(@conn, :register_create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>

<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>